# thymeleaf-email-sender

./: README.md  pom.xml
src/main/java/com/ddominguezh/thymeleaf/email/sender/application/useCase/sendMail/: EmailSender.java  SendEmailCommand.java
src/main/java/com/ddominguezh/thymeleaf/email/sender/domain/: Email.java
src/main/java/com/ddominguezh/thymeleaf/email/sender/domain/exceptions/: EmailRecipientParseException.java  JsonDataParseException.java  SendEmailException.java
src/main/java/com/ddominguezh/thymeleaf/email/sender/domain/transport/: EmailTransport.java
src/main/java/com/ddominguezh/thymeleaf/email/sender/domain/valueObject/: EmailJsonData.java  EmailLocale.java  EmailRecipient.java  EmailRecipients.java  EmailSubject.java  EmailTemplateFileName.java
src/main/java/com/ddominguezh/thymeleaf/email/sender/infrastructure/sender/: JavaEmailTransport.java
src/main/resources/email/template/test/es/: index.html
src/test/java/com/ddominguezh/thymeleaf/email/sender/: EmailTestSuite.java
src/test/java/com/ddominguezh/thymeleaf/email/sender/application/useCase/sendMail/: EmailSenderTest.java
src/test/java/com/ddominguezh/thymeleaf/email/sender/domain/: EmailMother.java  EmailTest.java
src/test/java/com/ddominguezh/thymeleaf/email/sender/domain/valueObject/: EmailRecipientTest.java
src/test/java/com/ddominguezh/thymeleaf/email/sender/infrastructure/transport/: JavaEmailTransportTest.java
