<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  	<groupId>com.ddominguezh</groupId>
  	<artifactId>thymeleaf-email-sender</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
	</properties>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
	      		<exclusion>
	        		<groupId>junit</groupId>
	        		<artifactId>junit</artifactId>
	      		</exclusion>
	    	</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<scope>test</scope>
  		</dependency>
  		
  		<dependency>
    		<groupId>org.junit.vintage</groupId>
    		<artifactId>junit-vintage-engine</artifactId>
    		<scope>test</scope>
  		</dependency>
  		
  		<dependency>
      		<groupId>org.mockito</groupId>
      		<artifactId>mockito-junit-jupiter</artifactId>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-engine</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
		    <groupId>ognl</groupId>
		    <artifactId>ognl</artifactId>
		    <version>3.1.26</version>
		</dependency>

		<dependency>
		    <groupId>org.attoparser</groupId>
		    <artifactId>attoparser</artifactId>
		    <version>2.0.5.RELEASE</version>
		</dependency>

	</dependencies>
	
	<distributionManagement>
	   	<repository>
	     	<id>hibernate-core</id>
	     	<name>GitHub OWNER Apache Maven Packages</name>
	     	<url>https://maven.pkg.github.com/ddominguezh/thymeleaf-email-sender</url>
	   	</repository>
	</distributionManagement>
</project>